<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Gavin/Desktop/AppDevelopment/Weekly%20Programming%20Problem/RotatingWords.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=54&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=517170336.775078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
